{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SCDBConnection": "Data Source=Sultan_Concrete_Db.mssql.somee.com; Initial Catalog=Sultan_Concrete_Db; Integrated Security=false; User Id=Hamza76_SQLLogin_1; Password=nj23jj9uny;Trust Server Certificate=true;"
    //"SCDBConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=SCDb_Dev; Integrated Security=false; User Id=admin; Password=admin@123;Trust Server Certificate=true;"
  },
  "JWT": {
    "Key": "zQBlAfjPOoameyDdjGmqZc8P68uj0IwCxUwoROIfTBatk4kSgSji2fLEjQmbkvgB",
    "Issuer": "https://localhost:7209/",
    "Audience": "https://sultan-concrete.netlify.app/"
    //"Audience": "https://localhost:4200/"
  }
}
